
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="monthWindowTap.css">


</head>
<body>


<div class="continer">
	
   <header>
	
    <h3> <a href="HomeMyCalander.html" id="myCal"> My Calender</a> </h3>
          <ul class="aside">
              <li><a href="HomeMyCalander1.html">Home</a></li>
              <li><a href="MyGoals.html">My Goals</a></li>
              <li><a href="contact-us.html">CONTACT US</a></li>
            </ul>
            </header>

<main>



<table type="">
	<tr>
		
<th>Saturday</th>
<th>Sunday</th>
<th>Monday</th>
<th>Tueseday</th>
<th>Wednesday</th>
<th>Thurseday</th>
<th>Friday</th>
	</tr>


<tr>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>


</tr>

<tr>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>


</tr>

<tr>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	

</tr>

<tr>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	

</tr>


</table>


    </main>

<footer>
    
    
    
    <ul class="social">
            <li> facebook</li>
                <li>twitter</li>
                <li>Insegram</li>
            
            
            
            </ul>
            
            
            
         
         
    
    
    
    
    
</footer>
    </div>
  <script src="script.js"></script>

</body>
</html>