


<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
       
        <title></title>
       
        <link rel="stylesheet" href="contact-us.css">
  
    </head>
    <body>
        

<h1>Contact us . . .</h1>
<div class="box"> 
<form class="text" action="#">

  <label for="name">Name:<span>*Required*</span></label><br>
<input type="text" placeholder="Tahani"/><br />
  <label for="email">Email:<span>*Required*</span></label><br>
<input type="email" placeholder="mar@gmail.."/><br />
    
    
    <label>Comment:</label><br/>
<textarea>
		              </textarea>
	
    

<div class="subscribe"><input type="submit" value="Send"/></div>
</form>
    </div>
</body>
</html>


        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        

<!--
        
		<p>Contact us... <div id="contact-form">
<form action="#">


<label>Name<span>*Required*</span></label>
<input type="text" required />
	


<label>Email <span>*Required*</span></label>
<input type="email" required />
	


<label>Comment<span>*Required*</span></label>
<textarea>
		              </textarea>
	
	
		<input type="submit" value ="Send">
</form>
-->

<!--

<div class="comant">
  <textarea rows="2" cols="60" placeholder="your comment..."></textarea>
</div>
<div class="su">
  <input type="image" src="mail2.png" alt="Submit">
</div>


-->
        
    </body>
</html>
