
*{

padding: 0;
margin: 0;
}





body{
    
    
    
   text-align: center;
}

header{
    display: grid;
	background-color:black;
	width:100%;
	height: 15rem;
     grid-area:header;
    grid-template-columns: 70% 30%;
 
}
/*months*/
h1 a{
	color:black;
	
}
h1 a:hover{
font-size: 4.9rem;

}

  #myCal{

display: grid;
		color:white;
		font-family: 'Dancing Script', cursive;
		font-size: 5rem;
		font-weight:100;
      
justify-content: flex-end;
}
h3{
    display: inline-block;
    
}

h1{font-family: 'Dancing Script', cursive;
font-size: 80px;


}









.continer{
    
    
    display:grid;
    grid-gap:1px;
    grid-template-areas:
        "header header header header"
  
        "main main main main"
        "main main main main"
        "footer footer footer footer"
        
}

.continer > *{
    
   padding: 30px;
   
    color:#fff;
}


.aside li{
    
  
    border: 1px solid red;
   
    background: white;
    color:black;
   width: 150px;
height: 23px;
}

li:link{
    color: pink;
}
   
  
    

 .aside{
    display:grid;
    grid-template-columns:25%;
      list-style:none;

       
     justify-content: center;
  padding: 25px;
   /*   display: grid;
    list-style:none;
  grid-auto-columns: repeat(1,1fr);
    
    grid-template-rows: 25px 25px;*/
    
 /*    display: flex;
    list-style:none;
    flex-direction: column;
    justify-content: center;*/
   
}

main{
    
        grid-area:main;
background: black;
      background-image: url(pexels-marko-klaric-6408282.jpg);
   height: 900px;

   background-size: 90em 70em;
}




h3 a{
    
}


a p{
	border-radius: 10px;
	border-style:groove;
	border-color: white;
	text-align: center;
	color:black;
	font-size: 16px;
background-color: #dddddd;

}
a{

	text-decoration: none;
}
/*#Goals{

		position: relative;
	top:15px;
}*/
a:hover p{
	color:white;
	background-color:black;
}


* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}

/* Slideshow container */
.slideshow-container {
  position: relative;


      left:20rem;
    top: 2rem;
    width: 50%;
    
    background-color: white;

}




/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
    
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  
}
.prev {
  position: absolute;
    left: 0;}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background: #ddd;
      width:50%;
     position:relative;
      left:20rem;
          top:2rem;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
    
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */



footer{
    background: black;
    grid-area:footer;
     height: 5rem;
 

}


.social{
    
      display: flex;
    list-style:none;
    justify-content: flex-end;
   
    
}

footer ul li {
    text-decoration: none;
    color: #fff;
        margin: 0 5px;


}

footer li:hover {
    text-decoration: underline;

    font-size: 15px; }
