<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
       
        <title></title>
       
        <link rel="stylesheet" href="HomeMyCalander.css">
  
    </head>
    <body>
        <div class="continer">
            
            <header>
	
    <h3> <a href="HomeMyCalander.html" id="myCal"> My Calender</a> </h3>
          <ul class="aside">
              <li><a href="HomeMyCalander1.html">Home</a></li>
              <li><a href="MyGoals.html">My Goals</a></li>
              <li><a href="contact-us.html">CONTACT US</a></li>
            </ul>
            </header>
            
  
            
            
            
                    
        <main>
            
            





    
    <div class="slideshow-container">

<div class="mySlides">
 <h1><a href="Jan.html">January</a></h1>
</div>

<div class="mySlides">
<h1><a href="Feb.html">February</a></h1>
</div>

<div class="mySlides">
 <h1><a href="March.html">March</a></h1>
</div>

    <div class="mySlides">
 <h1><a href="April.html">April</a></h1>
</div>
    
    <div class="mySlides">
 <h1><a href="May.html">May</a></h1>
</div>
    
    <div class="mySlides">
 <h1><a href="Jun.html">June</a></h1>
</div>
    
    <div class="mySlides">
 <h1><a href="">July</a></h1>
</div>
    
    <div class="mySlides">
 <h1><a href="August.html">August</a></h1>
</div>
    
    <div class="mySlides">
 <h1><a href="September.html">September</a></h1>
</div>
    
    <div class="mySlides">
 <h1><a href="october.html">Octobet</a></h1>
</div>
    
    <div class="mySlides">
 <h1><a href=November.html"">November</a></h1>
</div>
    
    <div class="mySlides">
 <h1><a href="December.html">December</a></h1>
</div>
<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>

<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>
  <span class="dot" onclick="currentSlide(11)"></span>
  <span class="dot" onclick="currentSlide(12)"></span>
</div>



            
            
            
            
            </main>

        <footer>
            <ul class="social">
            <li> facebook</li>
                <li>twitter</li>
                <li>Insegram</li>
            
            
            
            </ul>
            
            
            
            </footer>
        
        </div>
        
        <script src="script.js"></script>
        
        
    </body>
</html>
