<!DOCTYPE html>
<html lang="ar">
<head>
<meta Charset="utf-8">
<title>Log in</title>
<link rel="stylesheet" type="text/css" href="log-in.css">
</head>
<body>
<h1>Hello Agin !!</h1>
<div class="box">
<form class="text" action="./HomeMyCalander.html">

  <label for="email">Email:</label><br>
<input type="text" placeholder="Email"/><br />
  <label for="password">Password:</label><br>
<input type="Password" placeholder="Password"/><br />

<div class="subscribe"><input type="submit" value="Log in"/></div>
</form>
    </div>
</body>
</html>



<!--

form
lable
action



<a href="log-in.html">


<form action="/action_page.php">
  <label for="email">Email:</label><br>
  <input type="text" id="fname" value="John"><br><br>
  <input type="submit" value="Submit">
</form> 
-->