*{

padding: 0;
margin: 0;
}





body{
    
    
    
   text-align: center;
}

header{
    display: grid;
	background-color:black;
	width:100%;
	height: 15rem;
     grid-area:header;
    grid-template-columns: 70% 30%;
 
}
/*months*/
h1 a{
	color:black;
	
}
h1 a:hover{
font-size: 4.9rem;

}

  #myCal{

display: grid;
		color:white;
		font-family: 'Dancing Script', cursive;
		font-size: 5rem;
		font-weight:100;
      
justify-content: flex-end;
}
h3{
    display: inline-block;
    
}

h1{font-family: 'Dancing Script', cursive;
font-size: 80px;


}









.continer{
    
    
    display:grid;
    grid-gap:1px;
    grid-template-areas:
        "header header header header"
  
        "main main main main"
        "main main main main"
        "footer footer footer footer"
        
}

.continer > *{
    
   padding: 30px;
   
 
}


.aside li{
    
  
    border: 1px solid red;
   
    background: white;
    color:black;
   width: 150px;
height: 23px;
}


   
  
    

 .aside{
    display:grid;
    grid-template-columns:25%;
      list-style:none;

       
     justify-content: center;
  padding: 25px;
   /*   display: grid;
    list-style:none;
  grid-auto-columns: repeat(1,1fr);
    
    grid-template-rows: 25px 25px;*/
    
 /*    display: flex;
    list-style:none;
    flex-direction: column;
    justify-content: center;*/
   
}
a{

	text-decoration: none;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}

main{
    
        grid-area:main;
background: black;
      background-image: url(pexels-marko-klaric-6408282.jpg);
   height: 900px;

   background-size: 90em 70em;
}





table {
  font-family: arial, sans-serif;
  
  border-collapse: collapse;
  position: relative;
  left: 2rem;
background-color: white;
}


td, th {
  border: 1px solid #dddddd;
  
  padding: 2.15rem;

}
td{

	padding-bottom: 5rem;
}

th {
  background-color: #dddddd;
  border-left: solid;
}





footer{
    background: black;
    grid-area:footer;
     height: 5rem;
 

}


.social{
    
      display: flex;
    list-style:none;
    justify-content: flex-end;
   
    
}

footer ul li {
    text-decoration: none;
    color: #fff;
        margin: 0 5px;


}

footer li:hover {
    text-decoration: underline;

    font-size: 15px; }
