<!DOCTYPE html>
<html lang="ar">
<head>
<meta Charset="utf-8">
<title>Sign up</title>
<link rel="stylesheet" type="text/css" href="sign-up.css">
</head>
<body>
<h1>Hello to "My Calander" </h1>
<div class="box">
<form class="text"  action="log-in.html"  >
 <label for="fname">First name:</label><br>
 <input type="text" placeholder="First Name"/><br/>
  <label for="lname">Last name:</label><br>
<input type="text" placeholder="Last Name"/><br/>
  <label for="email">Email:</label><br>
<input type="text" placeholder="Email"/><br />
  <label for="password">Password:</label><br>
<input type="Password" placeholder="Password"/><br />
  <label for="PhoneNumber">Phone Number:</label><br>
<input type="text" placeholder="Phone Number"/><br/>
    <div class="subscribe"><input type="submit" value="Sign up"/></div>
    </form>

</div>
</body>
</html>


